rzhade3/docker-languagetool/action.yml
# action.yml
name: 'Docker Language Tool'
description: 'Runs grammar and spellcheck on a string'
inputs:
  language: # what language to parse in
    description: 'What language to parse in'
    required: false
    default: 'en-US'
  filepath:
    description: 'The filepath of the file to be parsed'
    required: true
outputs:
  warnings: # id of output
    description: 'The warnings that were outputted'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.language }}
    - ${{ inputs.string }}

rzhade3/docker-languagetool/.github/workflows/test.yml
- name: Spelling and Grammar check
  id: languagetool
  uses: rzhade3/docker-languagetool@c991f1ba920c520a83b3f6dae6151aa7eac71a67
  with:
    language: 'en-US'
    filepath: 'test/incorrect.txt'